<!DOCTYPE HTML>
<html>

<head>
	<title>Profili Düzenle </title>
	<link rel="stylesheet" href={{ url_for('static', filename='css/editProfile.css') }} />
	<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
</head>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
	.form-style-10 {
		width: 450px;
		padding: 30px;
		margin: 40px auto;
		background: #FFF;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	}

	.form-style-10 .inner-wrap {
		padding: 30px;
		background: #F8F8F8;
		border-radius: 6px;
		margin-bottom: 15px;
	}

	.form-style-10 h1 {
		background: indigo;
		padding: 20px 30px 15px 30px;
		margin: -30px -30px 30px -30px;
		border-radius: 10px 10px 0 0;
		-webkit-border-radius: 10px 10px 0 0;
		-moz-border-radius: 10px 10px 0 0;
		color: #fff;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
		font: normal 30px 'Bitter', serif;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		border: 1px solid grey;
	}

	.form-style-10 h1>span {
		display: block;
		margin-top: 2px;
		font: 13px Arial, Helvetica, sans-serif;
	}

	.form-style-10 label {
		display: block;
		font: 13px Arial, Helvetica, sans-serif;
		color: #888;
		margin-bottom: 15px;
	}

	.form-style-10 input[type="text"],
	.form-style-10 input[type="date"],
	.form-style-10 input[type="datetime"],
	.form-style-10 input[type="email"],
	.form-style-10 input[type="number"],
	.form-style-10 input[type="search"],
	.form-style-10 input[type="time"],
	.form-style-10 input[type="url"],
	.form-style-10 input[type="password"],
	.form-style-10 textarea,
	.form-style-10 select {
		display: block;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		padding: 8px;
		border-radius: 6px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border: 2px solid indigo;
		box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	}

	.form-style-10 .section {
		font: normal 20px 'Bitter', serif;
		color: indigo;
		margin-bottom: 5px;
	}

	.form-style-10 .section span {
		background: indigo;
		padding: 5px 10px 5px 10px;
		position: absolute;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border: 4px solid #fff;
		font-size: 14px;
		margin-left: -45px;
		color: #fff;
		margin-top: -3px;
	}

	.form-style-10 input[type="button"],
	.form-style-10 input[type="submit"] {
		background: indigo;
		padding: 8px 20px 8px 20px;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		color: #fff;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
		font: normal 30px 'Bitter', serif;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		border: 1px solid indigo;
		font-size: 15px;
	}

	.form-style-10 input[type="button"]:hover,
	.form-style-10 input[type="submit"]:hover {
		background: grey;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	}

	.form-style-10 .privacy-policy {
		float: right;
		width: 250px;
		font: 12px Arial, Helvetica, sans-serif;
		color: #4D4D4D;
		margin-top: 10px;
		text-align: right;
	}
</style>

<body>
	<div id="title">
		<a href="/anasayfa">
			<img id="logo" src={{ url_for('static', filename='images/sitelogo.png') }} />
		</a>

		{% if not girildiMi %}
		<div id="signInButton">
			<a class="link" href="/">Giriş Yap</a>
		</div>
		{% else %}
		<div class="dropdown">
			<button class="dropbtn">Hoşgeldin, <br>{{adi}}</button>
			<div class="dropdown-content">
				<a href="/account/orders">Geçmiş Seçimler</a>
				<a href="/account/profile">Profil</a>
				<a href="/AdminPanel" class="w3-bar-item w3-button" style="{{adminpanel}}">Admin Panel</a>
				<hr>
				<a href="/logout">Çıkış</a>
			</div>
		</div>
		{% endif %}
		<div id="kart">
			<a class="link" href="/cart">
				<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
				derssecimi ( {{derssecimiSayac}} )
			</a>
		</div>
	</div>

	<div class="form-style-10">
		<h1>Şifreni Değiştir!<span>Eski şifrenizi yenisiyle güncelleyin</span></h1>
		<p>{{ msg }}</p>
		<form action={{ url_for('changePassword') }} method="POST" onsubmit="return validate()">
			<p>Eski Şifre: <input type="password" name="eskiParola"></p>
			<p>Yeni Şifre: <input type="password" name="yeniParola" id="yeniParola"></p>
			<p>Yeni Şifre (Tekrar): <input type="password" name="cpassword" id="cpassword"></p>
			<input type="submit" value="Save">
		</form>
	</div>

</body>

</html>